{
  "expo": {
    "name": "ClaimIT",
    "slug": "claimit-lost-found",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#8B1538"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.claimit.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8B1538"
      },
      "package": "com.claimit.app",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ClaimIT to access your camera to take photos of lost/found items."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ClaimIT to access your photos to upload images of lost/found items."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#8B1538"
        }
      ]
    ],
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
